# gRPC

Gmail.Application/: Gmail.Application.csproj  GmailApplicationExtension.cs
Gmail.Application/Dto/Contact/: ContactDto.cs
Gmail.Application/Dto/Email/: EmailDto.cs
Gmail.Application/Dto/Folder/: FolderDto.cs
Gmail.Application/Dto/Recipient/: RecipientDto.cs
Gmail.Application/Dto/User/: UserDto.cs
Gmail.Application/Mappers/: GmailMapper.cs
Gmail.Application/Services/UserServices/: UserService.cs
Gmail.Domain/: Gmail.Domain.csproj  GmailUnitOfWork.cs
Gmail.Domain/Data/: GmailBaseContext.cs
Gmail.Domain/Entities/Contacts/: Contact.cs
Gmail.Domain/Entities/Emails/: Email.cs
Gmail.Domain/Entities/Folders/: Folder.cs
Gmail.Domain/Entities/Recipients/: Recipient.cs
Gmail.Domain/Entities/Users/: User.cs
Gmail.Domain/Repository/UserRepositorys/: UserRepository.cs
Gmail.Grpc.Api/: Dockerfile  Environment.Development.cmd  Gmail.Grpc.Api.csproj  Program.cs  appsettings.Development.json
Gmail.Grpc.Api/Migrations/: 20241117164042_InitialCreate.Designer.cs  20241117164042_InitialCreate.cs  GmailContextModelSnapshot.cs
Gmail.Grpc.Api/Properties/: launchSettings.json
Gmail.Grpc.Api/ProtoMapper/: GrpcServiceMapping.cs  ProtoMapper.cs
Gmail.Grpc.Api/ProtoModels/: ContactModel.proto  EmailModel.proto  FolderModel.proto  RecipientModel.proto  UserModel.proto
Gmail.Grpc.Api/Protos/: greet.proto
Gmail.Grpc.Api/Protos/UserProto/: User.proto
Gmail.Grpc.Api/Services/: GreeterService.cs
Gmail.Grpc.Api/Services/User/: UserService.cs
Gmail.Helpers/: Gmail.Helpers.csproj  UnitOfWork.cs
Gmail.Helpers/CacheSettings/: RabbitMqSettings.cs  RedisCache.cs
Gmail.Helpers/CommonDto/: BaseDto.cs  GenericBaseDto.cs
Gmail.Helpers/CommonEntity/: AuditEntity.cs  BaseEntity.cs  GenericBaseEntity.cs
Gmail.Helpers/CommonModels/: ResponseModel.cs
Gmail.Helpers/Enums/: RecipientType.cs  Table.cs
Gmail.Helpers/Exceptions/: BadRequestException.cs  DuplicateException.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs
Gmail.Helpers/Extensions/: ApplicationExtensions.cs  ServicesExtensionscs.cs
