<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7e1f7283-be11-48ec-ba78-59ea85b93ad6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProtoModels\CommonModel.proto" />
    <None Remove="ProtoModels\ContactModel.proto" />
    <None Remove="ProtoModels\EmailModel.proto" />
    <None Remove="ProtoModels\FolderModel.proto" />
    <None Remove="ProtoModels\RecipientModel.proto" />
    <None Remove="ProtoModels\UserModel.proto" />
    <None Remove="Protos\UserProto\User.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ProtoModels\CommonModel.proto" GrpcServices="Server" />
    <Protobuf Include="ProtoModels\ContactModel.proto" GrpcServices="Server" />
    <Protobuf Include="ProtoModels\EmailModel.proto" GrpcServices="Server" />
    <Protobuf Include="ProtoModels\FolderModel.proto" GrpcServices="Server" />
    <Protobuf Include="ProtoModels\RecipientModel.proto" GrpcServices="Server" />
    <Protobuf Include="ProtoModels\UserModel.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\UserProto\User.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gmail.Application\Gmail.Application.csproj" />
  </ItemGroup>

</Project>
